@white: #fff;
@darkGray: #333;
@blue: #049cdb;

body {
    width: 300px;
    margin: 0;
    padding: 0 0 20px 0;
    color: @darkGray;
    font-family: 'Noto Serif', serif;
}
.header {
    margin: 0px;
    padding: 10px 0 20px 10px;
    border-left: 5px solid @blue;
    border-bottom: 1px dashed @darkGray;
    p {
        margin: 0;
        padding: 0;
        &:first-child {
            font-size: 12px;
        }
        &:last-child {
            font-size: 20px;
            color: @blue;
        }
    }
}
.content {
    ul {
        margin: 15px 15px 0 15px;
        padding: 0;
        border: 1px solid @white;
        border-radius: 5px;
        background: #eee;
        li {
            padding: 5px 0 5px 10px;
            list-style-type: none;
            border-bottom: 1px dashed @darkGray;
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .departure {
        p {
            margin: 0;
            padding: 0;
            &:first-child {
                font-size: 20px;
                color: @blue;
            }
            &:last-child {
                font-size: 12px;
            }
        }
    }
    .btn-more {
        text-align: center;
        font-size: 12px;
        color: @blue;
        cursor: pointer;
    }
    .no-bus-today-text {
        font-size: 12px;
        color: @darkGray;
        padding-left: 20px;
    }
}